REACT_APP_FIREBASE_API_KEY=AIzaSyAcElakf8poHqix4adh0Anib6rtk03D48E
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-version.firebaseapp.com
REACT_APP_FIREBASE-PROJECT_ID=auth-dev-version
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-version.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353288752440
REACT_APP_FIREBASE_APP-ID=1:353288752440:web:dab984bc02ea53a8f3c5cd
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-version-default-rtdb.europe-west1.firebasedatabase.app/:
